<?php

return
[
 'homepage'=>'Benvenuto su Plesto!',
 'scorri' =>'Scorri i nostri ultimi annunci',
 'inserisci'=>'Inserisci annuncio',
 'registrati'=>'Registrati',
 'categorie'=>'Categorie',
 'listaannunci'=>'Lista annunci',
 'lavora'=>'Lavora con noi',
 'arearevisore'=>'Area revisore',
 'annuncirifiutati'=>'Annunci rifiutati',
 'ciao'=>'Ciao',
 'scopri'=>'Scopri tutti i nostri annunci',
 'cerchi'=>'Cosa cerchi?',
 'publicato'=>'Publicato il :',
 'dettaglio'=>'Dettaglio',
 'categoria'=>'Categoria :',
 'consigli'=>'I nostri consigli',
 'consigli2'=>'Ecco qualche semplice consiglio per concludere i tuoi affari in tutta sicurezza',
 'proteggi'=>'Proteggi i dati: non inviare informazioni personali',
 'metodi'=>'I metodi di pagamento tracciabili sono piu\' sicuri',
 'oggetto'=>'Cerca sempre l\'oggetto piu\' vicino a te',
 'prezzo'=>'Non sempre il prezzo basso è un affare',
 'cinese'=>'Proviamo ad essere il clone cinese di subito.it',
 'affari'=>'I tuoi affari iniziano da qui!',
 'contattaci'=>'Contattaci',
 'dubbio'=>'Per qualsiasi dubbio',
 'scrivici'=>'Scrivici!',
 'lavora'=>'Vuoi Lavorare con noi?',
 'richiedi'=>'Richiedi subito di diventare un revisionatore di annunci',
 'nome'=>'Nome',
 'scrivi'=>'Scrivi perchè vorresti lavorare con noi',
 'inoltra'=>'Inoltra la richiesta',
 'sapere'=>'Vuoi sapere dei nostri prodotti?',
 'informazioni'=>'Per qualsiasi informazioni scrivici ciò che ti serve',
 'dubbio2'=>'Scrivi per qualsiasi dubbio',

];