<?php

return
[
 'homepage'=>'Welcome to Plesto!',
 'scorri' =>'Scroll through our latest announcements',
 'inserisci'=>'Insert announcement',
 'registrati'=>'Register',
 'categorie'=>'Categories',
 'listaannunci'=>'List of announcements',
 'lavora'=>'Work with us',
 'arearevisore'=>'Reviewer area',
 'annuncirifiutati'=>'Rejected announcements',
 'ciao'=>'Hello',
 'scopri'=>'Discover all our announcements',
 'cerchi'=>'What are you looking for?',
 'publicato'=>'Published on :',
 'dettaglio'=>'Detail',
 'categoria'=>'Category :',
 'consigli'=>'Our advice',
 'consigli2'=>'Here are some simple tips to close your business safely',
 'proteggi'=>'Protect data: do not send personal information',
 'metodi'=>'Traceable payment methods are safer now',
 'oggetto'=>'Always look for the object closest to you',
 'prezzo'=>'Low price isn\'t always a bargain pay attention',
 'cinese'=>'Let\'s try to be the Chinese clone of  subito.it',
 'affari'=>'Your business starts here!',
 'contattaci'=>'Contact us',
 'dubbio'=>'For any doubt',
 'scrivici'=>'Write to us!',
 'lavora'=>'Do you want to work with us?',
 'richiedi'=>'Apply now to become an ad reviewer',
 'nome'=>'Name',
 'scrivi'=>'Write why you would like to work with us',
 'inoltra'=>'Submit request',
 'sapere'=>'Do you want to know about our products?',
 'informazioni'=>'For any information write us what you need',
 'dubbio2'=>'Write for any doubt',
 'utente'=>'User',
 'annuncio'=>'Announcement',
 'titolo'=>'Title',
 'descrizione'=>'Description',
 'revisiona'=>'Review again',
 'rifiuta'=>'Reject Announcement',
 'accetta'=>'Accept Announcement',
 'risultati'=>'Your search results for',
 'ops'=>'OPS ... What you are looking for is not on this planet!',
 
];