<?php

return
[
  'homepage'=>'Bienvenido en Plesto!',
  'scorri' =>'Desplácese por nuestros últimos anuncios',
  'inserisci'=>'Colocar anuncio',
  'registrati'=>'Iniciar sesión',
  'categorie'=>'Categorias',
  'listaannunci'=>'Lista de anuncios',
  'lavora'=>'Trabaja con nosotros',
  'arearevisore'=>'Anuncios rechazados',
  'annuncirifiutati'=>'Anuncios rechazados',
  'ciao'=>'Hola',
  'scopri'=>'Descubra todos nuestros anuncios',
  'cerchi'=>'Qué estás buscando?',
  'publicato'=>'Publicado en :',
  'dettaglio'=>'Detalle',
  'categoria'=>'Categoría :',
  'consigli'=>'Nuestro consejo',
  'consigli2'=>'A continuación, se incluyen algunos consejos sencillos para cerrar su negocio de forma segura',
  'proteggi'=>'Proteja los datos: no envíe información personal',
  'metodi'=>'Los métodos de pago rastreables son más seguros',
  'oggetto'=>'Busque siempre el objeto más cercano a usted',
  'prezzo'=>'El precio bajo no siempre es una ganga',
  'cinese'=>'Intentemos ser el clon chino de subito.it',
  'affari'=>'Tu negocio comienza aquí!',
  'contattaci'=>'Contáctenos',
  'dubbio'=>'Por cualquier duda',
  'scrivici'=>'¡Escríbenos!',
  'lavora'=>'¿Quieres trabajar con nosotros?',
  'richiedi'=>'Solicite ahora para convertirse en revisor de anuncios',
  'nome'=>'Nombre propio',
  'scrivi'=>'Escribe por qué te gustaría trabajar con nosotros',
  'inoltra'=>'Enviar solicitud',
  'sapere'=>'¿Quieres conocer nuestros productos?',
  'informazioni'=>'Para cualquier información escríbanos lo que necesita',
  'dubbio2'=>'Escribe para cualquier duda',
  
];